<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mega_Sena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-sc-zOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2lV-sc-zOy" secondAttribute="height" multiplier="5:2" id="AtI-nh-hlC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Lc-R03">
                                <rect key="frame" x="16" y="51" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-kC-Uia">
                                <rect key="frame" x="16" y="170" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WVJ-Jd-57C"/>
                                </constraints>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <connections>
                                    <action selector="GenerateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="GwQ-Oz-7Qp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-Tg-NfF">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.44024139639999998" blue="0.78623670339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7m-nB-r6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Gerar Jogo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GenerateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXN-Zz-cZ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Ai-58M">
                                <rect key="frame" x="27.5" y="275.5" width="320" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-8y-nwE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-QQ-XS9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-2P-5KA">
                                                <rect key="frame" x="115" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-hb-mAB">
                                                <rect key="frame" x="230" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-Gd-ApQ">
                                        <rect key="frame" x="0.0" y="115" width="320" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-4j-uP0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73I-4z-TiE">
                                                <rect key="frame" x="115" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-5q-QyW">
                                                <rect key="frame" x="230" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7oB-Tg-NfF" secondAttribute="bottom" constant="30" id="1ga-oI-hRO"/>
                            <constraint firstItem="2lV-sc-zOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="802-d1-PRj"/>
                            <constraint firstItem="2lV-sc-zOy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B4I-xl-lmu"/>
                            <constraint firstItem="2lV-sc-zOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXo-xW-HZq"/>
                            <constraint firstItem="dWJ-Lc-R03" firstAttribute="centerY" secondItem="2lV-sc-zOy" secondAttribute="centerY" id="IjF-kI-tqL"/>
                            <constraint firstItem="7oB-Tg-NfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KDh-QO-rMI"/>
                            <constraint firstItem="FUr-kC-Uia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KnH-Wc-fso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oB-Tg-NfF" secondAttribute="trailing" constant="16" id="UYW-Bg-HlU"/>
                            <constraint firstItem="f4p-Ai-58M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqI-nM-Gjl"/>
                            <constraint firstItem="f4p-Ai-58M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44.5" id="cIR-Jo-dTp"/>
                            <constraint firstItem="dWJ-Lc-R03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cnR-Bo-TdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUr-kC-Uia" secondAttribute="trailing" constant="16" id="mHr-jR-Gyh"/>
                            <constraint firstItem="FUr-kC-Uia" firstAttribute="top" secondItem="2lV-sc-zOy" secondAttribute="bottom" constant="20" id="pVz-7q-a5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWJ-Lc-R03" secondAttribute="trailing" constant="16" id="z13-OM-aa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelGameType" destination="dWJ-Lc-R03" id="urn-bv-M55"/>
                        <outlet property="segmentetGameType" destination="FUr-kC-Uia" id="7sF-dF-p8A"/>
                        <outletCollection property="balls" destination="r8l-QQ-XS9" collectionClass="NSMutableArray" id="XDD-6o-qdo"/>
                        <outletCollection property="balls" destination="oEY-2P-5KA" collectionClass="NSMutableArray" id="6LT-xq-iZl"/>
                        <outletCollection property="balls" destination="Fke-hb-mAB" collectionClass="NSMutableArray" id="bE1-ls-5Hy"/>
                        <outletCollection property="balls" destination="fVl-4j-uP0" collectionClass="NSMutableArray" id="nTm-Dy-hlQ"/>
                        <outletCollection property="balls" destination="73I-4z-TiE" collectionClass="NSMutableArray" id="Hv7-pQ-rAg"/>
                        <outletCollection property="balls" destination="AGV-5q-QyW" collectionClass="NSMutableArray" id="EMb-pz-gtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
